#surefire
#Fri Dec 06 14:46:46 SGT 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\target\\test-classes
usedefaultlisteners=false
listener=org.uncommons.reportng.HTMLReporter,\n                                org.uncommons.reportng.JUnitXMLReporter
classPathUrl.0=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\target\\test-classes
classPathUrl.1=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\target\\classes
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-3\\selenium-java-4.0.0-alpha-3.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-3\\selenium-api-4.0.0-alpha-3.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-3\\selenium-chrome-driver-4.0.0-alpha-3.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-3\\selenium-chromium-driver-4.0.0-alpha-3.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-3\\selenium-devtools-4.0.0-alpha-3.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-3\\selenium-http-4.0.0-alpha-3.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-3\\selenium-json-4.0.0-alpha-3.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-3\\selenium-edge-driver-4.0.0-alpha-3.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-3\\selenium-edgehtml-driver-4.0.0-alpha-3.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-3\\selenium-firefox-driver-4.0.0-alpha-3.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-3\\selenium-firefox-xpi-driver-4.0.0-alpha-3.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-3\\selenium-ie-driver-4.0.0-alpha-3.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-3\\selenium-opera-driver-4.0.0-alpha-3.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-3\\selenium-remote-driver-4.0.0-alpha-3.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.0.1\\okhttp-4.0.1.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okio\\okio\\2.2.2\\okio-2.2.2.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.40\\kotlin-stdlib-1.3.40.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.40\\kotlin-stdlib-common-1.3.40.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\io\\opentracing\\opentracing-api\\0.33.0\\opentracing-api-0.33.0.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-3\\selenium-safari-driver-4.0.0-alpha-3.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-3\\selenium-support-4.0.0-alpha-3.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.7.1\\webdrivermanager-3.7.1.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.51=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.52=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.53=C\:\\Users\\Admin\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.54=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.55=C\:\\Users\\Admin\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.56=C\:\\Users\\Admin\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.57=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.58=C\:\\Users\\Admin\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.59=C\:\\Users\\Admin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.60=C\:\\Users\\Admin\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.61=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.6.2\\maven-plugin-api-3.6.2.jar
classPathUrl.62=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.6.2\\maven-model-3.6.2.jar
classPathUrl.63=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.6.2\\maven-artifact-3.6.2.jar
classPathUrl.64=C\:\\Users\\Admin\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.3\\org.eclipse.sisu.plexus-0.3.3.jar
classPathUrl.65=C\:\\Users\\Admin\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.66=C\:\\Users\\Admin\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.67=C\:\\Users\\Admin\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.3\\org.eclipse.sisu.inject-0.3.3.jar
classPathUrl.68=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.69=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.2.1\\plexus-utils-3.2.1.jar
classPathUrl.70=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.6.0\\plexus-classworlds-2.6.0.jar
classPathUrl.71=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.72=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\src\\test\\java
testSuiteXmlFiles0=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\.surefire-16493F0CBC31460F2E52D38E90F162A38C5B44B0
isTrimStackTrace=true
reportsDirectory=C\:\\xampp\\htdocs\\Phoenix-Drogon-Maven\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
