# phoenix-drogon-maven

./: .gitignore  .gitignore.txt  README.md  README.txt  pom.xml  readme.md  testng.xml
src/main/java/: .gitignore
src/main/java/Configuration/: SetUp.java
src/main/resources/: Credentials.xlsx  Webelements.xlsx
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: CreateUser.feature  LoginAdmin.feature  LoginCustomer.feature  LoginDispatcher.feature  LoginDriver.feature  LoginIRT.feature  LoginInvoicingClerk.feature  LoginSales.feature  LoginScheduler.feature
src/test/java/GenericTest/: LoginAdmin.java  LoginCustomer.java  LoginDispatcher.java  LoginIRT.java  LoginInvoicingClerk.java  LoginSales.java  LoginScheduler.java
src/test/java/Hook/: Hooks.java
src/test/java/Hooks/: Hooks.java
src/test/java/StepClasses/: CreateUser.java  LoginAdmin.java  LoginAdmin1.java  LoginCustomer.java  LoginCustomer1.java  LoginDispatcher.java  LoginDispatcher1.java  LoginDriver.java  LoginIRT.java  LoginIRT1.java  LoginInvoicingClerk.java  LoginSales.java  LoginSales1.java  LoginScheduler.java  LoginScheduler1.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utility/: Hook.java
src/test/resources/: .Config.properties.swp  Config.properties  admin.properties  env.properties  header.properties  login.properties
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: GenericTest.LoginAdmin_results.xml  GenericTest.LoginCustomer_results.xml  GenericTest.LoginDispatcher_results.xml  GenericTest.LoginIRT_results.xml  GenericTest.LoginSales_results.xml  GenericTest.LoginSuperAdmin_results.xml  GenericTest.LoginUsers_results.xml  LoginTest.Google_results.xml  LoginTestCases.Correct_admin_credentials_results.xml  LoginTestCases.LoginSuperAdmin_results.xml  LoginUsers.LoginSuperAdmin_results.xml  TestSample.TestAnother_results.xml  TestSample.Testthis_results.xml
